<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/framone"
    android:layout_marginBottom="55dp"
    />
    <android.support.design.widget.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/bottom_navigation_bar"
        android:layout_alignParentBottom="true"
        android:background="#00bfa5"
        android:id="@+id/bottomnavigationbar"
        android:theme="@style/AppTheme.Dialog.Alert.Green"
        >
    </android.support.design.widget.BottomNavigationView>

</RelativeLayout>